<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Keywords" content="Giang Nguyen, CV, reseacher,
                soft computing, machine learning, deep learning,
                information technology,
                high performance computing" />
        <meta name="author" content="Giang Nguyen" />
        <title>Giang Nguyen</title>
        <link rel="shortcut icon" type="image/x-icon"   href="favicon.ico"  />
        <meta name="viewport"   content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet"  type="text/css" href="style.css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps|Dynalight|Ruthie" rel="stylesheet">
</head>

<body id="software">
<div id="content">
        <div id="menu">
                <img id="photo" src="images/photo.jpg">
                <div id="menulinks">
                        <div id="logo">GIANG NGUYEN</div>
        <a class="nav cv" href="index.html"> CV </a>
        <a class="nav publication" href="publications.html"> Publications </a>
        <a class="nav project" href="projects.html"> Projects </a>
        <a class="nav software" href="software.html"> Software </a>
        <a class="nav soft" href="soft.html"> Soft computing </a>
		</div>
	</div>
	<div id="main">
		<div id="page">	<h3>Software</h3>
<div class="indent">

<a href="http://dx.doi.org/10.20350/digitalCSIC/8975">MODS</a> 
	(2018-2020) 
	Massive Online DataStream - building intelligent module for improving functionalities of IDS<br> 
Authors: S. Dlugolinsky, V.Tran, G. Nguyen<br> 
Publications:<br>
	- Machine Learning and Deep Learning frameworks and libraries for large-scale data mining: A survey<br>

<br> 
<a href="https://github.com/giangzuzana/SCIP">SCIP</a> 
	(2017 - exploratory data analysis for proactive sale support based on historical transactions)<br> 
	Shopping Cart Item Predictor through Bayesian inference 
	(<a href="http://try.ui.sav.sk/convenience-rs/">deployment demo in IKT group</a>)<br>
Authors: S. Dlugolinsky, M. Seleng, G. Nguyen<br> 
Publications:<br> 
	- Decision influence and proactive sale support in a chain of convenience stores<br> 

<br>
<a href="https://giangzuzana.github.io/files/2016_detection.pdf">MoBeV</a>
	(2015, commercial contract)<br>
	Security and privacy tools with scalable ML solutions on private mobile network.<br>
Authors: G. Nguyen, S. Dlugolinsky, V.Tran, M. Sulik<br>
Publications:<br>
        - A heuristics approach to mine behavioural data logs in mobile malware detection system<br>
	- Detekcia nebezpečných aktivít v záznamoch udalostí mobilných zariadení<br>

<br>
<a href="https://github.com/giangzuzana/CTRvw">CTRvw</a>
	(2015, commercial contract) development tool for <br>
	Click-Through Rate (CTR) online marketing application using Vowpal Wabbit<br>
Author: G. Nguyen<br>
Publications:<br>
	- Considerations about Data Processing, Machine Learning, HPC, Apache Spark and GPU<br>

<br> 
<a href="http://hpc.ui.savba.sk/index.php?page=statistiky">OMSS</a> 
	(2015-today, production tool)<br> 
	Online Monitoring System and Statistics for IISAS HPC SIVVP production cluster<br> 
Authors: J. Astalos, M. Dobrucky, G. Nguyen<br> 
Publications:<br> 
	- M. Dobrucky, J. Astalos: <a href="http://vs.sav.sk/magazine/issues/magazine_201501.pdf">IISAS SIVVP cluster in HPC focus</a><br> 

<br> 
<a href="https://github.com/giangzuzana/LIGA">LIGA</a> 
	(2013-2014, commercial contract)<br> 
	In-memory LInear large-scale character GAzetteers for named entity recognition (NER),<br> 
	Standalone tools for Natural Language Processing 
	(<a href="http://ikt.ui.sav.sk/gazetteer/">NLP in IKT group</a>)<br>
Authors: G. Nguyen, S. Dlugolinsky, M. Seleng, M. Laclavik<br> 
Publications:<br> 
	- Next improvement towards linear Named Entity Recognition using character gazetteers<br> 
	- Character gazetteer for Named Entity Recognition with linear matching complexity<br> 
	- Token gazetteer and character gazetteer for Named Entity Recognition<br> 
The work is an extention of <a href="http://nazou.fiit.stuba.sk/home/?page=expos">ExPoS design</a> based on Linear Substring Analysis (LSA)<br> 


<br> 
<a href="images/screenshot_nini30.png">NINI v3.0</a> (2006), 
<a href="images/screenshot_nini20.jpg">NINI v2.0</a> (1999)<br> 
Data Preparation and Structure Drawing for Electron-Beam Lithography Systems<br> 
Graphical browser for NIN format with GB in-memory data management. Microsoft Visual C++.<br> 
Authors: G. Nguyen, M. Belov<br> 
- Commercial contracts 2006, 1999.<br> 


</body></html>
